0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:48:50 +0530] "GET / HTTP/1.1" 200 513 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:48:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:49:29 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 500 8173 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:49:35 +0530] "GET /spring-mvc/helloWorld HTTP/1.1" 500 8173 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:50:30 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 500 8173 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:52:57 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 500 8173 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:52:58 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 500 8173 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:52:58 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 500 8173 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:52:59 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 500 8173 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:52:59 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 500 8173 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:13:52:59 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 500 8173 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:05:38 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:08:11 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:08:12 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:08:12 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:08:13 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:08:13 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:10:11 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:11:16 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:11:27 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:14:11:28 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:15:29 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 404 949 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:15:33 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:19:15 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 200 145 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:43:15 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:44:20 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 404 949 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:47:51 +0530] "GET /spring-mvc/simpleInterest HTTP/1.1" 404 949 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:48:37 +0530] "GET /spring-mvc/interest HTTP/1.1" 200 381 http-bio-8080-exec-3 492
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:48:52 +0530] "POST /spring-mvc/interest HTTP/1.1" 500 8358 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:49:29 +0530] "POST /spring-mvc/interest HTTP/1.1" 500 8356 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:50:19 +0530] "POST /spring-mvc/interest HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:50:35 +0530] "GET /spring-mvc/interest HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:50:37 +0530] "GET /spring-mvc/interest HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:52:53 +0530] "GET /spring-mvc/interest HTTP/1.1" 200 381 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [13/Nov/2022:15:53:04 +0530] "POST /spring-mvc/interest HTTP/1.1" 200 139 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:00:25 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:03:05 +0530] "GET /login.do HTTP/1.1" 404 995 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:03:13 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 496 http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:03:47 +0530] "POST /spring-mvc/login.do HTTP/1.1" 500 4337 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:03:57 +0530] "POST /spring-mvc/login.do HTTP/1.1" 500 4337 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:05:51 +0530] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:06:10 +0530] "GET /login.do HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:14:16 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 496 http-bio-8080-exec-1 355
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:14:27 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 138 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:14:45 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 496 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:18:05 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 200 145 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:19:24 +0530] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:19:43 +0530] "POST /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:20:05 +0530] "GET /spring-mvc/login.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:20:35 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 496 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [13/Nov/2022:19:20:47 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 141 http-bio-8080-exec-3 334
