0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:59:36 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 200 145 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [14/Nov/2022:09:59:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:00:27 +0530] "GET /spring-mvc/index HTTP/1.1" 200 145 http-bio-8080-exec-4 314
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:00:29 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 200 145 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:00:41 +0530] "GET /spring-mvc/index HTTP/1.1" 200 145 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:00:44 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 200 145 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:41:49 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:41:52 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:10:42:37 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:28:13 +0530] "GET /spring-mvc/index HTTP/1.1" 200 145 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [14/Nov/2022:15:28:21 +0530] "GET /spring-mvc/helloworld HTTP/1.1" 200 145 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:56:10 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 520 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:56:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:56:12 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:58:53 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:58:54 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:58:57 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:00 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 520 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:01 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 520 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:01 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 520 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:01 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 520 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:04 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:38 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:40 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:40 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:41 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:41 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:41 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:41 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:41 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:41 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:42 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:42 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:18:59:42 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:03:10 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 520 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:03:12 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:03:50 +0530] "GET /add-todo HTTP/1.1" 404 967 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:03:55 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 516 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:03:55 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 516 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:03:55 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 516 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:03:56 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 516 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:03:56 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 516 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:03:56 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 516 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:03:56 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 516 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:03:56 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 516 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:03:57 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 516 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:03:57 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 516 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:03:58 +0530] "GET /todo HTTP/1.1" 404 959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:05:47 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 531 http-bio-8080-exec-1 421
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:05:51 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 154 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:08:21 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 255 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:15:50 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 255 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:15:51 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 255 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:15:55 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:15:55 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 606 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:33:15 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 904 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:33:15 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 904 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:33:19 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 255 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:33:25 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:33:25 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1054 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:33:33 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 255 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:33:48 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:33:48 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:34:46 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1204 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:34:55 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 255 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:34:59 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:34:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1354 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:37:59 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1355 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:38:04 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:38:04 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1505 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:51:39 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1509 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:51:52 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 255 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:51:56 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:51:56 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1659 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:53:27 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 583 http-bio-8080-exec-1 471
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:53:30 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 255 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:53:34 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:53:34 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 658 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:55:38 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:55:42 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:56:43 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 914 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:56:48 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 255 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:58:35 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:58:42 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:58:42 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:58:43 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:58:43 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:58:43 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:59:23 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 914 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:59:25 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 255 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:59:30 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:19:59:30 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1064 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:00:43 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1064 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:02:07 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 914 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [14/Nov/2022:20:02:09 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 914 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:13:16 +0530] "GET /spring-mvc/add-todo HTTP/1.1" 200 255 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:13:21 +0530] "POST /spring-mvc/add-todo HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:21:13:21 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 1064 http-bio-8080-exec-8 3
