0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:05:11 +0530] "GET /spring-mvc/list-todos HTTP/1.1" 200 914 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:05:32 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:05:34 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:05:35 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:06:43 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:11:43 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:11:44 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:11:44 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:11:44 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:12:05 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:13:12 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:13:12 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:13:12 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:13:13 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:13:13 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:17:04 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 200 1574 http-bio-8080-exec-1 429
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:17:04 +0530] "GET /spring-mvc/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:17:04 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:19:23 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 200 1574 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:26:19 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 200 1658 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:26:19 +0530] "GET /spring-mvc/name=%22webjars/bootstrap/3.3.6/css/bootstrap.min.css%22 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:36:05 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:36:06 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:36:30 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:38:01 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 200 1638 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:38:01 +0530] "GET /spring-mvc/name=%22webjars/bootstrap/3.3.6/css/bootstrap.min.css%22 HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:39:47 +0530] "GET /spring-mvc/customerregistration HTTP/1.1" 200 1632 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [15/Nov/2022:16:39:47 +0530] "GET /spring-mvc/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-7 10
